# moneymanager-otp

./: .gitignore  pom.xml
src/main/java/hu/acsadam/moneymanager/otp/: DB.groovy  ExcelReader.groovy  Main.groovy  OtpLine.groovy
